name: upload

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Select branch'
        required: true
        default: 'main'
        type: choice
        options:
          - main
          - dev
      release_type:
        description: 'Select release type'
        required: true
        default: 'prerelease'
        type: choice
        options:
          - prerelease
          - release

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Get version
        id: get_version
        run: |
          version=$(grep -oP '(?<=version = ")(.*)(?=")' MiUnlockTool.py)
          echo "VERSION=$version" >> $GITHUB_ENV

      - name: Tag
        run: |
          if ! git ls-remote --tags origin | grep -q "$VERSION"; then
            git tag "$VERSION"
            git push origin "$VERSION"
          else
            echo "Tag $VERSION already exists, skipping tag creation."
          fi

      - name: Create Release
        run: |
          if ! gh release view $VERSION; then
            if [[ "${{ github.event.inputs.release_type }}" == "prerelease" ]]; then
              gh release create $VERSION --prerelease
            else
              gh release create $VERSION
            fi
          else
            echo "$VERSION already exists"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ env.VERSION }}

      - name: Package and Upload
        run: |
          gh release upload $VERSION MiUnlockTool.py --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ env.VERSION }}
