# The file content is linked to the link : http://offici5l.github.io/code.html

20041:
  message: "sorry, your mi id is not associated with a phone number"
  description: "The xiaomi account is not linked to a phone number"
  solution: "Add a phone number to the xiaomi account. ( If the option to add a phone number is not available, it can be added via : https://account.xiaomi.com/pass/serviceLogin?checkSafePhone=true )"

10013:
  message: "This device is not activated, please activate it and try to unlock it again"
  description: "The issue is often due to a part (most likely the motherboard) being replaced in the device."
  solution: "Contact the Xiaomi support team."

20030:
  message: "Sorry, couldn't unlock more devices by this account this month"
  description: "You are trying to retrieve new encryptData (token) in the same month."
  solution: "You must wait for the beginning of the next month, meaning the 1st of next month."

10000:
  message: "Request parameter error"
  description: "Invalid device token or product."
  solution: "Restart the tool. Always make sure you are using the latest version of the tool."

20035:
  message: "Please upgrade your unlock tool"
  description: "The tool uses an old version of clientVersion."
  solution: "If you are using Miunlocktool or official tool, download the latest version of the tool. If using MiUnlockTool, update the clientVersion to a higher version."

20031:
  message: "Please add your account in Settings > Developer options > Mi Unlock status"
  description: "You did not bind the account in 'Mi Unlock Status'."
  solution: "Go to Developer options » Mi Unlock status » Agree » Add account and device."

20033:
  message: "Your account is not authorized to unlock. Please change to another account"
  description: "The account has been restricted from accessing the bootloader unlock service because Xiaomi's servers detected suspicious activity."
  solution: "Sometimes, enabling 'Find Device' in settings can resolve the issue. If the problem persists, create a new account."

20045:
  message_1: "Please use the common user tool on the official website"
  description_1: "Invalid server region."
  solution_1: "Change server. In Termux, use 'miunlock global'. In Windows, Linux, or MacOS, use 'python3 Miunlocktool.py global'. Available servers: global, india, russia, china, europe."
  message_2: "The place where the account is registered does not match the place where the phone is sold."
  description_2: "The device is from China, and you are using a global Xiaomi account."
  solution_2: "Use a China account. In Termux run: miunlock china, On other systems run: python3 Miunlocktool.py (offici5l.github.io/Articles/code20045)"

20038:
  message: "该手机已被账号 **** 通过查找手机锁定，无法解锁"
  description: "device locked by account ****"
  solution: "Log in to account **** in the following link: i.mi.com/mobile/find, select device, Disable Locate Device"